{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness desktop application",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "check": "cd src-tauri && cargo check && cargo clippy -- -D warnings && cargo fmt --check"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
